<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.*?>
<GridPane alignment="center" hgap="10" prefHeight="500" prefWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Hauptmenu.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="500.0" />
   </rowConstraints>
   <children>
       <AnchorPane prefHeight="500.0" prefWidth="5000.0">
           <Button fx:id="closeButton" layoutX="41.0" layoutY="371.0" mnemonicParsing="false"
                   onAction="#closeButtonAction" prefHeight="96.0" prefWidth="420.0" text="Exit" textAlignment="CENTER"
                   textOverrun="CLIP">
              <font>
                  <Font size="33.0"/>
              </font>
              <cursor>
                  <Cursor fx:constant="HAND"/>
              </cursor>
           </Button>
           <Button fx:id="jumpnrunneuesfenster" alignment="CENTER" layoutX="261.0" layoutY="137.0"
                   mnemonicParsing="false" onAction="#jumpnrunfenster" prefHeight="96.0" prefWidth="225.0"
                   text="Jump n Run" textAlignment="CENTER" textFill="#070000">
              <font>
                  <Font size="33.0"/>
              </font>
              <cursor>
                  <Cursor fx:constant="HAND"/>
              </cursor>
           </Button>
           <Button fx:id="asteroidneuesfenster" layoutX="135.0" layoutY="259.0" mnemonicParsing="false"
                   onAction="#pongfenster" prefHeight="96.0" prefWidth="225.0" text="Pong" textAlignment="CENTER">
              <font>
                  <Font size="33.0"/>
              </font>
              <cursor>
                  <Cursor fx:constant="HAND"/>
              </cursor>
           </Button>
           <Button fx:id="tiktaktoeneuesfentser" layoutX="15.0" layoutY="137.0" mnemonicParsing="false"
                   onAction="#tiktaktoefenster" prefHeight="96.0" prefWidth="225.0" text="Tik Tak Toe"
                   textAlignment="CENTER">
              <font>
                  <Font size="33.0"/>
              </font>
              <cursor>
                  <Cursor fx:constant="HAND"/>
              </cursor>
           </Button>
           <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="14.0" prefHeight="107.0"
                  prefWidth="459.0" text="Hauptmenü" textAlignment="JUSTIFY">
              <font>
                  <Font size="64.0"/>
              </font>
           </Label>
       </AnchorPane>
   </children>
</GridPane>
