<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogIn.MainController">
   <children>
      <Button fx:id="regi" blendMode="SOFT_LIGHT" layoutX="528.0" layoutY="14.0" mnemonicParsing="false" onAction="#register" text="Sign Up" />
      <Label layoutX="347.0" layoutY="18.0" text="Besitzten Sie noch kein Account ?" textFill="#c6b2c1" />
      <TextField fx:id="txtBenutzername" layoutX="170.0" layoutY="228.0" onAction="#Login" prefHeight="25.0" prefWidth="260.0" promptText="Benutzername" />
      <PasswordField fx:id="txtPasswort" layoutX="170.0" layoutY="287.0" onAction="#Login" prefHeight="25.0" prefWidth="260.0" promptText="Passwort" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="124.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Schloss.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="125.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Benutzer.png" />
         </image>
      </ImageView>
      <CheckBox layoutX="148.0" layoutY="331.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="136.0" text="Angemeldet bleiben" textFill="#c6b2c1" />
      <Button fx:id="weiterleitungzumHauptmenu" layoutX="294.0" layoutY="327.0" mnemonicParsing="false" onAction="#haupt" prefHeight="25.0" prefWidth="136.0" style="-fx-background-insets: #c6b2c1;" text="Anmelden" />
      <Label fx:id="anmeldungen" layoutX="170.0" layoutY="145.0" prefHeight="17.0" prefWidth="282.0" text="Anmeldung" textFill="WHITE" />
   </children>
</AnchorPane>

