================ IDEE 1 ======================
Für jedes Spiel ein eigenes Package in dem man
alle Klassen die für das jeweilige Spiel
zuständig sind ablegt und diese dann vom
GameManager aus aufruft

================ IDEE 2 ======================

============= Aufgaben Yannick ===============

Passwortchecker:
- 8x länge
- 2x Großbuchstaben
- 2x Kleinbuchstaben
- 1x Sonderzeichen
- 2x Zahlen

============ Aufgaben Bulut =================

Login Bildschirm:
- Benutzername
- Passwort
- das text weg geht

=========== Aufgaben Taymayray ================

Regis Bildschirm:
- Benutzername
- Passwort
- Email
- Geschlecht
- Alter
- (Captcher)

  "Schreibt hier eure Ideen fürs Projekt =D"


